{
  "name": "bingo-telegram-mini-app",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram-style mini frontend app for Bingo.",
  "scripts": {
    "dev": "lite-server --config=bs-config.js",
    "start": "lite-server --config=bs-config.js"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
